/* DCXP SETUP FILE
 * Mode: dcsh
 * File: .synopsys_dc.setup
 * Path: <DFTW>/Lab_7b
 * Date: Jan'00
 */

/* HDL LIBRARY */
   define_design_lib HDL_LIB  -path ../HDL_Bin

/* DESIGNWARE */
   synthetic_library = dw_foundation.sldb

/* AMKOR LIBRARY PATH */
   AMKOR = "../Tech_Libs/AMKOR/"
   CORE = AMKOR + "core/synopsys/nopower"
   PADS = AMKOR + "io/synopsys"

/* SEARCH PATH */
   search_path = search_path + {CORE  PADS}

/* TECHNOLOGY FILES */
   target_library = { ssc_core_slow.db \
                        ssc_io_slow.db \
   }
   link_library   = { "*"              \
                      ssc_core_slow.db \
                        ssc_io_slow.db \
                    dw_foundation.sldb \
   }
   symbol_library = { core.sdb  io.sdb }

/* TEST DEFAULT VARIABLES */
   test_default_period       = 100
   test_default_delay        =   0
   test_default_bidir_delay  =   0
   test_default_strobe       =  40
   test_default_strobe_width =   0

/* WORKSHOP DEFAULTS */

/* Custom Aliases */
   alias scd  current_design
   alias csh  "create_schematic  -hierarchy \
                                 -schematic \
                                 -dont_left \
                                 -no_bus"
   view_script_submenu_items = {             \
                    "Shotgun Schematics" csh \
   }
/* Command Window */
   view_command_win = true
   view_command_win_max_lines = 1000

/* Schematic Options */
   designer = "DFT Workshop"
   company  = "Lab_7b"
   default_schematic_options = "-no_bus      \
                                -dont_left   \
                                -sort_outputs"
/* Cell Name Layer [yellow] */
   set_layer  cell_name_layer  visible TRUE
   set_layer  cell_name_layer  red   65535
   set_layer  cell_name_layer  green 65535
   set_layer  cell_name_layer  blue      0

/* Synthetic Cache */
   cache_write = ~
   cache_read  = cache_write
