# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cal_phase/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     28584 2533274791012003  1638624123   325261800  1638624123   325261800 "/mnt/mydata/spinal_works/cal_phase/tmp/job_1/cal_phase.v"
S   9119472   977038  1634376669   349769400  1630736851           0 "/usr/local/bin/verilator_bin"
T      5486 3096224744433337  1638624124    57482000  1638624124    57482000 "verilator/Vcal_phase.cpp"
T      4222 3096224744433335  1638624124    50482300  1638624124    50482300 "verilator/Vcal_phase.h"
T      2128 2814749767722686  1638624124    89517500  1638624124    89517500 "verilator/Vcal_phase.mk"
T       687 3096224744433332  1638624124    14768900  1638624124    14768900 "verilator/Vcal_phase__Dpi.cpp"
T       437 3377699721143987  1638624124    14768900  1638624124    14768900 "verilator/Vcal_phase__Dpi.h"
T      2683 3096224744433336  1638624124    53481800  1638624124    53481800 "verilator/Vcal_phase__Slow.cpp"
T      1272 3940649674565297  1638624124     5258900  1638624124     5258900 "verilator/Vcal_phase__Syms.cpp"
T      1187 3659174697854642  1638624124     5258900  1638624124     5258900 "verilator/Vcal_phase__Syms.h"
T     28722 3096224744433334  1638624124    46834700  1638624124    46834700 "verilator/Vcal_phase__Trace.cpp"
T     47299 3096224744433333  1638624124    31527400  1638624124    31527400 "verilator/Vcal_phase__Trace__Slow.cpp"
T       579 2814749767722687  1638624124    89517500  1638624124    89517500 "verilator/Vcal_phase__ver.d"
T         0        0  1638624124    89517500  1638624124    89517500 "verilator/Vcal_phase__verFiles.dat"
T     45669 2814749767722684  1638624124    88483700  1638624124    88483700 "verilator/Vcal_phase_cal_phase.cpp"
T      6772 3096224744433338  1638624124    62483900  1638624124    62483900 "verilator/Vcal_phase_cal_phase.h"
T     30977 3096224744433339  1638624124    73485300  1638624124    73485300 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 2814749767722685  1638624124    89517500  1638624124    89517500 "verilator/Vcal_phase_classes.mk"
