# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module booth2_v2 -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth2_v2.v --exe verilator/Vbooth2_v2__spinalWrapper.cpp"
S      2417 1125899906936597  1640229853   435174500  1640229853   435174500 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth2_v2.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      8974 844424930225964  1640229853   831308800  1640229853   831308800 "verilator/Vbooth2_v2.cpp"
T      4243 844424930225960  1640229853   815674000  1640229853   815674000 "verilator/Vbooth2_v2.h"
T      2128 844424930225967  1640229853   835828200  1640229853   835828200 "verilator/Vbooth2_v2.mk"
T      4776 844424930225962  1640229853   815674000  1640229853   815674000 "verilator/Vbooth2_v2__Slow.cpp"
T       609 844424930225952  1640229853   801551100  1640229853   801551100 "verilator/Vbooth2_v2__Syms.cpp"
T       985 844424930225954  1640229853   813160700  1640229853   813160700 "verilator/Vbooth2_v2__Syms.h"
T      6671 844424930225959  1640229853   815674000  1640229853   815674000 "verilator/Vbooth2_v2__Trace.cpp"
T      9590 844424930225956  1640229853   815674000  1640229853   815674000 "verilator/Vbooth2_v2__Trace__Slow.cpp"
T       413 844424930225969  1640229853   835828200  1640229853   835828200 "verilator/Vbooth2_v2__ver.d"
T         0        0  1640229853   835828200  1640229853   835828200 "verilator/Vbooth2_v2__verFiles.dat"
T      1671 844424930225965  1640229853   831308800  1640229853   831308800 "verilator/Vbooth2_v2_classes.mk"
