create_power_domain PD_top -include_scope
create_power_domain PD_core -elements {U_OCT_LOGIC_TOP_0}

create_supply_port VDD_core_port -direction in
create_supply_port VDD_top_port -direction in
create_supply_port VSS_top_port -direction in

create_supply_net VDD_core_net -domain PD_top
create_supply_net VDD_core_net -domain PD_core -reuse
connect_supply_net VDD_core_net -ports {VDD_core_port}

create_supply_net VDD_top_net -domain PD_top
connect_supply_net VDD_top_net -ports {VDD_top_port}

create_supply_net VSS_top_net -domain PD_top
create_supply_net VSS_top_net -domain PD_core -reuse
connect_supply_net VSS_top_net -ports {VSS_top_port}

set_domain_supply_net PD_top -primary_power_net VDD_top_net -primary_ground_net VSS_top_net
set_domain_supply_net PD_core -primary_power_net VDD_core_net  -primary_ground_net VSS_top_net

connect_supply_net VDD_top_net -ports {U_OCT_MEM_TOP_0/U_GLB_BANKS_V2_0/*/sram/VDDCE}


set_level_shifter core_to_top -domain PD_core -elements {U_OCT_LOGIC_TOP_0} -applies_to outputs -rule low_to_high -location automatic
map_level_shifter_cell core_to_top -domain PD_core -lib_cells {LVLLHD2BWP7T35P140}

add_port_state VDD_top_port -state {VDD 0.720000}
add_port_state VSS_top_port -state {GND 0.000000}
add_port_state VDD_core_port -state {VDD_core 0.500000}

