# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module booth4_v2 -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4_v2.v --exe verilator/Vbooth4_v2__spinalWrapper.cpp"
S      2800 4503599627464021  1640168118   474079900  1640168118   474079900 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4_v2.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T     11410 1125899906936163  1640168119    45283800  1640168119    45283800 "verilator/Vbooth4_v2.cpp"
T      4442 1125899906936160  1640168119    45283800  1640168119    45283800 "verilator/Vbooth4_v2.h"
T      2128 1125899906936167  1640168119    60907700  1640168119    60907700 "verilator/Vbooth4_v2.mk"
T      7227 1125899906936161  1640168119    45283800  1640168119    45283800 "verilator/Vbooth4_v2__Slow.cpp"
T       609 1125899906936155  1640168119    29647600  1640168119    29647600 "verilator/Vbooth4_v2__Syms.cpp"
T       985 1125899906936156  1640168119    29647600  1640168119    29647600 "verilator/Vbooth4_v2__Syms.h"
T      9771 1125899906936159  1640168119    29647600  1640168119    29647600 "verilator/Vbooth4_v2__Trace.cpp"
T     12811 1125899906936158  1640168119    29647600  1640168119    29647600 "verilator/Vbooth4_v2__Trace__Slow.cpp"
T       413 1125899906936169  1640168119    60907700  1640168119    60907700 "verilator/Vbooth4_v2__ver.d"
T         0        0  1640168119    60907700  1640168119    60907700 "verilator/Vbooth4_v2__verFiles.dat"
T      1671 1125899906936164  1640168119    45283800  1640168119    45283800 "verilator/Vbooth4_v2_classes.mk"
