# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module booth4_v2 -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4_v2.v --exe verilator/Vbooth4_v2__spinalWrapper.cpp"
S      2915 4503599627464021  1640168667    94509100  1640168667    94509100 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4_v2.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T     11340 1407374883646817  1640168667   960312800  1640168667   960312800 "verilator/Vbooth4_v2.cpp"
T      4437 1407374883646815  1640168667   950003200  1640168667   950003200 "verilator/Vbooth4_v2.h"
T      2128 1407374883646820  1640168667   967242000  1640168667   967242000 "verilator/Vbooth4_v2.mk"
T      7093 1407374883646816  1640168667   955479400  1640168667   955479400 "verilator/Vbooth4_v2__Slow.cpp"
T       609 1407374883646810  1640168667   921824600  1640168667   921824600 "verilator/Vbooth4_v2__Syms.cpp"
T       985 1407374883646811  1640168667   921824600  1640168667   921824600 "verilator/Vbooth4_v2__Syms.h"
T     10478 1407374883646814  1640168667   942322600  1640168667   942322600 "verilator/Vbooth4_v2__Trace.cpp"
T     13518 1407374883646812  1640168667   921824600  1640168667   921824600 "verilator/Vbooth4_v2__Trace__Slow.cpp"
T       413 1407374883646823  1640168667   968392500  1640168667   968392500 "verilator/Vbooth4_v2__ver.d"
T         0        0  1640168667   968392500  1640168667   968392500 "verilator/Vbooth4_v2__verFiles.dat"
T      1671 1407374883646819  1640168667   964039300  1640168667   964039300 "verilator/Vbooth4_v2_classes.mk"
