# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     32838 844424930217369  1646376599   179618200  1646376599   179618200 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      6438 13510798882195817  1646376599   851303900  1646376599   851303900 "verilator/Vcal_phase.cpp"
T      5480 13510798882195814  1646376599   843626000  1646376599   843626000 "verilator/Vcal_phase.h"
T      2128 13510798882195828  1646376599   877656100  1646376599   877656100 "verilator/Vcal_phase.mk"
T       687 13510798882195809  1646376599   821904800  1646376599   821904800 "verilator/Vcal_phase__Dpi.cpp"
T       437 13510798882195808  1646376599   818906600  1646376599   818906600 "verilator/Vcal_phase__Dpi.h"
T      4622 13510798882195815  1646376599   847512900  1646376599   847512900 "verilator/Vcal_phase__Slow.cpp"
T      1135 13510798882195806  1646376599   813236000  1646376599   813236000 "verilator/Vcal_phase__Syms.cpp"
T      1187 13510798882195807  1646376599   815905400  1646376599   815905400 "verilator/Vcal_phase__Syms.h"
T     38728 13510798882195811  1646376599   839628200  1646376599   839628200 "verilator/Vcal_phase__Trace.cpp"
T     62303 13510798882195810  1646376599   832624700  1646376599   832624700 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 13510798882195830  1646376599   880652600  1646376599   880652600 "verilator/Vcal_phase__ver.d"
T         0        0  1646376599   882652200  1646376599   882652200 "verilator/Vcal_phase__verFiles.dat"
T     59160 13510798882195822  1646376599   871653800  1646376599   871653800 "verilator/Vcal_phase_cal_phase.cpp"
T      8139 13510798882195818  1646376599   855041900  1646376599   855041900 "verilator/Vcal_phase_cal_phase.h"
T     32281 13510798882195820  1646376599   862167800  1646376599   862167800 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 13510798882195827  1646376599   874652500  1646376599   874652500 "verilator/Vcal_phase_classes.mk"
