# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     30270 844424930217369  1640168622   230669600  1640168622   230669600 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      5641 11540474045221225  1640168622   952765600  1640168622   952765600 "verilator/Vcal_phase.cpp"
T      5063 11540474045221222  1640168622   948966000  1640168622   948966000 "verilator/Vcal_phase.h"
T      2128 11540474045221236  1640168622   978836400  1640168622   978836400 "verilator/Vcal_phase.mk"
T       687 11540474045221217  1640168622   921963300  1640168622   921963300 "verilator/Vcal_phase__Dpi.cpp"
T       437 11540474045221216  1640168622   911453200  1640168622   911453200 "verilator/Vcal_phase__Dpi.h"
T      3634 11540474045221223  1640168622   952765600  1640168622   952765600 "verilator/Vcal_phase__Slow.cpp"
T      1135 11540474045221214  1640168622   911453200  1640168622   911453200 "verilator/Vcal_phase__Syms.cpp"
T      1187 11540474045221215  1640168622   911453200  1640168622   911453200 "verilator/Vcal_phase__Syms.h"
T     36015 11540474045221219  1640168622   943951300  1640168622   943951300 "verilator/Vcal_phase__Trace.cpp"
T     56387 11540474045221218  1640168622   921963300  1640168622   921963300 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 11540474045221238  1640168622   978836400  1640168622   978836400 "verilator/Vcal_phase__ver.d"
T         0        0  1640168622   978836400  1640168622   978836400 "verilator/Vcal_phase__verFiles.dat"
T     56854 11540474045221230  1640168622   976825500  1640168622   976825500 "verilator/Vcal_phase_cal_phase.cpp"
T      7641 11540474045221226  1640168622   952765600  1640168622   952765600 "verilator/Vcal_phase_cal_phase.h"
T     34203 11540474045221228  1640168622   952765600  1640168622   952765600 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 11540474045221235  1640168622   978836400  1640168622   978836400 "verilator/Vcal_phase_classes.mk"
