# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     28584 281474976729501  1639399937   871134600  1639399937   871134600 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   530762  1635565403   367148092  1630736851           0 "/usr/local/bin/verilator_bin"
T      5488 7599824371196898  1639399938   266845100  1639399938   266845100 "verilator/Vcal_phase.cpp"
T      4222 7599824371196896  1639399938   264845500  1639399938   264845500 "verilator/Vcal_phase.h"
T      2128 7599824371196903  1639399938   275538500  1639399938   275538500 "verilator/Vcal_phase.mk"
T       687 7881299347907549  1639399938   257845000  1639399938   257845000 "verilator/Vcal_phase__Dpi.cpp"
T       437 12384898975278044  1639399938   256846000  1639399938   256846000 "verilator/Vcal_phase__Dpi.h"
T      2683 7599824371196897  1639399938   265845600  1639399938   265845600 "verilator/Vcal_phase__Slow.cpp"
T      1272 17169973579359188  1639399938   254845100  1639399938   254845100 "verilator/Vcal_phase__Syms.cpp"
T      1187 11540474045146072  1639399938   255845200  1639399938   255845200 "verilator/Vcal_phase__Syms.h"
T     28722 7599824371196895  1639399938   262844900  1639399938   262844900 "verilator/Vcal_phase__Trace.cpp"
T     47299 7599824371196894  1639399938   260845100  1639399938   260845100 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 7599824371196904  1639399938   276539100  1639399938   276539100 "verilator/Vcal_phase__ver.d"
T         0        0  1639399938   277539900  1639399938   277539900 "verilator/Vcal_phase__verFiles.dat"
T     45669 7599824371196901  1639399938   273539100  1639399938   273539100 "verilator/Vcal_phase_cal_phase.cpp"
T      6772 7599824371196899  1639399938   267845100  1639399938   267845100 "verilator/Vcal_phase_cal_phase.h"
T     30977 7599824371196900  1639399938   269844600  1639399938   269844600 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 7599824371196902  1639399938   274538500  1639399938   274538500 "verilator/Vcal_phase_classes.mk"
