# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     26106 844424930217369  1639988884   771942800  1639988884   771942800 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      5810 5348024557586793  1639988886   140588600  1639988886   140588600 "verilator/Vcal_phase.cpp"
T      4840 5348024557586790  1639988886   132560300  1639988886   132560300 "verilator/Vcal_phase.h"
T      2128 5348024557586804  1639988886   170258500  1639988886   170258500 "verilator/Vcal_phase.mk"
T       687 5348024557586785  1639988886   116559600  1639988886   116559600 "verilator/Vcal_phase__Dpi.cpp"
T       437 5348024557586784  1639988886   113560600  1639988886   113560600 "verilator/Vcal_phase__Dpi.h"
T      3634 5348024557586791  1639988886   136562500  1639988886   136562500 "verilator/Vcal_phase__Slow.cpp"
T      1135 5348024557586782  1639988886   107559200  1639988886   107559200 "verilator/Vcal_phase__Syms.cpp"
T      1187 5348024557586783  1639988886   110558200  1639988886   110558200 "verilator/Vcal_phase__Syms.h"
T     16460 5348024557586787  1639988886   128561800  1639988886   128561800 "verilator/Vcal_phase__Trace.cpp"
T     33132 5348024557586786  1639988886   123559500  1639988886   123559500 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 5348024557586806  1639988886   173258600  1639988886   173258600 "verilator/Vcal_phase__ver.d"
T         0        0  1639988886   175257800  1639988886   175257800 "verilator/Vcal_phase__verFiles.dat"
T     53458 5348024557586798  1639988886   164263400  1639988886   164263400 "verilator/Vcal_phase_cal_phase.cpp"
T      5994 5348024557586794  1639988886   146624000  1639988886   146624000 "verilator/Vcal_phase_cal_phase.h"
T     35853 5348024557586796  1639988886   155900700  1639988886   155900700 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 5348024557586803  1639988886   167258600  1639988886   167258600 "verilator/Vcal_phase_classes.mk"
