# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     29506 844424930217369  1640082497   866673400  1640082497   866673400 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      5576 9288674231535977  1640082498   775164300  1640082498   775164300 "verilator/Vcal_phase.cpp"
T      4919 9288674231535974  1640082498   767651000  1640082498   767651000 "verilator/Vcal_phase.h"
T      2128 9288674231535988  1640082498   800778300  1640082498   800778300 "verilator/Vcal_phase.mk"
T       687 9288674231535969  1640082498   739611700  1640082498   739611700 "verilator/Vcal_phase__Dpi.cpp"
T       437 9288674231535968  1640082498   739611700  1640082498   739611700 "verilator/Vcal_phase__Dpi.h"
T      3634 9288674231535975  1640082498   771406300  1640082498   771406300 "verilator/Vcal_phase__Slow.cpp"
T      1135 9288674231535966  1640082498   737088900  1640082498   737088900 "verilator/Vcal_phase__Syms.cpp"
T      1187 9288674231535967  1640082498   739611700  1640082498   739611700 "verilator/Vcal_phase__Syms.h"
T     13680 9288674231535971  1640082498   760521800  1640082498   760521800 "verilator/Vcal_phase__Trace.cpp"
T     33538 9288674231535970  1640082498   751698200  1640082498   751698200 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 9288674231535990  1640082498   802832600  1640082498   802832600 "verilator/Vcal_phase__ver.d"
T         0        0  1640082498   802832600  1640082498   802832600 "verilator/Vcal_phase__verFiles.dat"
T     52247 9288674231535982  1640082498   792727800  1640082498   792727800 "verilator/Vcal_phase_cal_phase.cpp"
T      7651 9288674231535978  1640082498   779545000  1640082498   779545000 "verilator/Vcal_phase_cal_phase.h"
T     27610 9288674231535980  1640082498   782662600  1640082498   782662600 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 9288674231535987  1640082498   792727800  1640082498   792727800 "verilator/Vcal_phase_classes.mk"
