# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     29506 844424930217369  1640142478   750829300  1640142478   750829300 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      5576 10133099161667945  1640142479   538450200  1640142479   538450200 "verilator/Vcal_phase.cpp"
T      4919 10133099161667942  1640142479   522811400  1640142479   522811400 "verilator/Vcal_phase.h"
T      2128 10133099161667956  1640142479   554075800  1640142479   554075800 "verilator/Vcal_phase.mk"
T       687 10133099161667937  1640142479   517301200  1640142479   517301200 "verilator/Vcal_phase__Dpi.cpp"
T       437 10133099161667936  1640142479   515709600  1640142479   515709600 "verilator/Vcal_phase__Dpi.h"
T      3634 10133099161667943  1640142479   522811400  1640142479   522811400 "verilator/Vcal_phase__Slow.cpp"
T      1135 10133099161667934  1640142479   508890300  1640142479   508890300 "verilator/Vcal_phase__Syms.cpp"
T      1187 10133099161667935  1640142479   512100400  1640142479   512100400 "verilator/Vcal_phase__Syms.h"
T     13680 10133099161667939  1640142479   522811400  1640142479   522811400 "verilator/Vcal_phase__Trace.cpp"
T     33538 10133099161667938  1640142479   522811400  1640142479   522811400 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 10133099161667958  1640142479   554075800  1640142479   554075800 "verilator/Vcal_phase__ver.d"
T         0        0  1640142479   554075800  1640142479   554075800 "verilator/Vcal_phase__verFiles.dat"
T     52247 10133099161667950  1640142479   554075800  1640142479   554075800 "verilator/Vcal_phase_cal_phase.cpp"
T      7651 10133099161667946  1640142479   538450200  1640142479   538450200 "verilator/Vcal_phase_cal_phase.h"
T     27610 10133099161667948  1640142479   538450200  1640142479   538450200 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 10133099161667955  1640142479   554075800  1640142479   554075800 "verilator/Vcal_phase_classes.mk"
