# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     30155 844424930217369  1640167821   522619800  1640167821   522619800 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      5641 11258999068510569  1640167822   277213400  1640167822   277213400 "verilator/Vcal_phase.cpp"
T      5063 11258999068510566  1640167822   276705200  1640167822   276705200 "verilator/Vcal_phase.h"
T      2128 11258999068510580  1640167822   310986800  1640167822   310986800 "verilator/Vcal_phase.mk"
T       687 11258999068510561  1640167822   253123300  1640167822   253123300 "verilator/Vcal_phase__Dpi.cpp"
T       437 11258999068510560  1640167822   237485100  1640167822   237485100 "verilator/Vcal_phase__Dpi.h"
T      3634 11258999068510567  1640167822   277213400  1640167822   277213400 "verilator/Vcal_phase__Slow.cpp"
T      1135 11258999068510558  1640167822   237485100  1640167822   237485100 "verilator/Vcal_phase__Syms.cpp"
T      1187 11258999068510559  1640167822   237485100  1640167822   237485100 "verilator/Vcal_phase__Syms.h"
T     34705 11258999068510563  1640167822   272872500  1640167822   272872500 "verilator/Vcal_phase__Trace.cpp"
T     54973 11258999068510562  1640167822   264106100  1640167822   264106100 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 11258999068510582  1640167822   310986800  1640167822   310986800 "verilator/Vcal_phase__ver.d"
T         0        0  1640167822   310986800  1640167822   310986800 "verilator/Vcal_phase__verFiles.dat"
T     57844 11258999068510574  1640167822   292854600  1640167822   292854600 "verilator/Vcal_phase_cal_phase.cpp"
T      7651 11258999068510570  1640167822   277213400  1640167822   277213400 "verilator/Vcal_phase_cal_phase.h"
T     35279 11258999068510572  1640167822   292854600  1640167822   292854600 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 11258999068510579  1640167822   308477300  1640167822   308477300 "verilator/Vcal_phase_classes.mk"
