# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     29772 844424930217369  1640229779   712715900  1640229779   712715900 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      5576 11821949021931881  1640229780   842775300  1640229780   842775300 "verilator/Vcal_phase.cpp"
T      5063 11821949021931878  1640229780   835273800  1640229780   835273800 "verilator/Vcal_phase.h"
T      2128 11821949021931892  1640229780   858416000  1640229780   858416000 "verilator/Vcal_phase.mk"
T       687 11821949021931873  1640229780   810100900  1640229780   810100900 "verilator/Vcal_phase__Dpi.cpp"
T       437 11821949021931872  1640229780   810100900  1640229780   810100900 "verilator/Vcal_phase__Dpi.h"
T      3634 11821949021931879  1640229780   839160500  1640229780   839160500 "verilator/Vcal_phase__Slow.cpp"
T      1135 11821949021931870  1640229780   797458400  1640229780   797458400 "verilator/Vcal_phase__Syms.cpp"
T      1187 11821949021931871  1640229780   807714300  1640229780   807714300 "verilator/Vcal_phase__Syms.h"
T     24233 11821949021931875  1640229780   830179400  1640229780   830179400 "verilator/Vcal_phase__Trace.cpp"
T     44207 11821949021931874  1640229780   818157400  1640229780   818157400 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 11821949021931894  1640229780   858416000  1640229780   858416000 "verilator/Vcal_phase__ver.d"
T         0        0  1640229780   874637800  1640229780   874637800 "verilator/Vcal_phase__verFiles.dat"
T     50427 11821949021931886  1640229780   858416000  1640229780   858416000 "verilator/Vcal_phase_cal_phase.cpp"
T      7275 11821949021931882  1640229780   842775300  1640229780   842775300 "verilator/Vcal_phase_cal_phase.h"
T     27764 11821949021931884  1640229780   842775300  1640229780   842775300 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 11821949021931891  1640229780   858416000  1640229780   858416000 "verilator/Vcal_phase_classes.mk"
