# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module cal_phase -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v --exe verilator/Vcal_phase__spinalWrapper.cpp"
S     26106 844424930217369  1639985863    48952100  1639985863    48952100 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/cal_phase.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T      5810 5066549580876137  1639985863   626248500  1639985863   626248500 "verilator/Vcal_phase.cpp"
T      4840 5066549580876134  1639985863   626248500  1639985863   626248500 "verilator/Vcal_phase.h"
T      2128 5066549580876148  1639985863   657420200  1639985863   657420200 "verilator/Vcal_phase.mk"
T       687 5066549580876129  1639985863   610607000  1639985863   610607000 "verilator/Vcal_phase__Dpi.cpp"
T       437 5066549580876128  1639985863   610607000  1639985863   610607000 "verilator/Vcal_phase__Dpi.h"
T      3634 5066549580876135  1639985863   626248500  1639985863   626248500 "verilator/Vcal_phase__Slow.cpp"
T      1135 5066549580876126  1639985863   602088200  1639985863   602088200 "verilator/Vcal_phase__Syms.cpp"
T      1187 5066549580876127  1639985863   602088200  1639985863   602088200 "verilator/Vcal_phase__Syms.h"
T     16460 5066549580876131  1639985863   626248500  1639985863   626248500 "verilator/Vcal_phase__Trace.cpp"
T     33132 5066549580876130  1639985863   610607000  1639985863   610607000 "verilator/Vcal_phase__Trace__Slow.cpp"
T       580 5066549580876150  1639985863   673068200  1639985863   673068200 "verilator/Vcal_phase__ver.d"
T         0        0  1639985863   673068200  1639985863   673068200 "verilator/Vcal_phase__verFiles.dat"
T     53458 5066549580876142  1639985863   657420200  1639985863   657420200 "verilator/Vcal_phase_cal_phase.cpp"
T      5994 5066549580876138  1639985863   647640500  1639985863   647640500 "verilator/Vcal_phase_cal_phase.h"
T     35853 5066549580876140  1639985863   655824800  1639985863   655824800 "verilator/Vcal_phase_cal_phase__Slow.cpp"
T      1761 5066549580876147  1639985863   657420200  1639985863   657420200 "verilator/Vcal_phase_classes.mk"
