# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module booth4 -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4.v --exe verilator/Vbooth4__spinalWrapper.cpp"
S      3047 1407374883645751  1640075569   699500700  1640075569   699500700 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T     15780 4503599627462987  1640075570   526719500  1640075570   526719500 "verilator/Vbooth4.cpp"
T      4467 4503599627462982  1640075570   514920400  1640075570   514920400 "verilator/Vbooth4.h"
T      2101 4503599627462989  1640075570   528319600  1640075570   528319600 "verilator/Vbooth4.mk"
T      4786 4503599627462983  1640075570   521351600  1640075570   521351600 "verilator/Vbooth4__Slow.cpp"
T       594 4503599627462974  1640075570   443037800  1640075570   443037800 "verilator/Vbooth4__Syms.cpp"
T       964 4503599627462978  1640075570   447043900  1640075570   447043900 "verilator/Vbooth4__Syms.h"
T      2899 4503599627462981  1640075570   447043900  1640075570   447043900 "verilator/Vbooth4__Trace.cpp"
T      5475 4503599627462979  1640075570   447043900  1640075570   447043900 "verilator/Vbooth4__Trace__Slow.cpp"
T       380 4503599627462992  1640075570   528319600  1640075570   528319600 "verilator/Vbooth4__ver.d"
T         0        0  1640075570   528319600  1640075570   528319600 "verilator/Vbooth4__verFiles.dat"
T      1653 4503599627462988  1640075570   528319600  1640075570   528319600 "verilator/Vbooth4_classes.mk"
