# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module booth4 -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4.v --exe verilator/Vbooth4__spinalWrapper.cpp"
S      3046 1407374883645751  1640165976   538953800  1640165976   538953800 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T     15564 5348024557594955  1640165977   721196900  1640165977   721196900 "verilator/Vbooth4.cpp"
T      4467 5348024557594950  1640165977   708427100  1640165977   708427100 "verilator/Vbooth4.h"
T      2101 5348024557594957  1640165977   729258200  1640165977   729258200 "verilator/Vbooth4.mk"
T      4565 5348024557594951  1640165977   714415800  1640165977   714415800 "verilator/Vbooth4__Slow.cpp"
T       594 5348024557594942  1640165977   687766600  1640165977   687766600 "verilator/Vbooth4__Syms.cpp"
T       964 5348024557594946  1640165977   691664000  1640165977   691664000 "verilator/Vbooth4__Syms.h"
T      2891 5348024557594949  1640165977   701013500  1640165977   701013500 "verilator/Vbooth4__Trace.cpp"
T      5467 5348024557594947  1640165977   696602300  1640165977   696602300 "verilator/Vbooth4__Trace__Slow.cpp"
T       380 5348024557594960  1640165977   733598100  1640165977   733598100 "verilator/Vbooth4__ver.d"
T         0        0  1640165977   736782100  1640165977   736782100 "verilator/Vbooth4__verFiles.dat"
T      1653 5348024557594956  1640165977   725065000  1640165977   725065000 "verilator/Vbooth4_classes.mk"
