# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module booth4 -cc /mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4.v --exe verilator/Vbooth4__spinalWrapper.cpp"
S      3020 1407374883645751  1639995638   753539700  1639995638   753539700 "/mnt/mydata/spinal_works/cardiff-b0/tmp/job_1/booth4.v"
S   9119472   619850  1634785448   277602500  1630736851           0 "/usr/local/bin/verilator_bin"
T     15117 3659174697331020  1639995639   443697500  1639995639   443697500 "verilator/Vbooth4.cpp"
T      4359 3659174697331015  1639995639   435388400  1639995639   435388400 "verilator/Vbooth4.h"
T      2101 3659174697331024  1639995639   443697500  1639995639   443697500 "verilator/Vbooth4.mk"
T      4199 3659174697331019  1639995639   435388400  1639995639   435388400 "verilator/Vbooth4__Slow.cpp"
T       594 3659174697331010  1639995639   417849900  1639995639   417849900 "verilator/Vbooth4__Syms.cpp"
T       964 3659174697331011  1639995639   421147100  1639995639   421147100 "verilator/Vbooth4__Syms.h"
T      2749 3659174697331014  1639995639   426856400  1639995639   426856400 "verilator/Vbooth4__Trace.cpp"
T      5347 3659174697331013  1639995639   426856400  1639995639   426856400 "verilator/Vbooth4__Trace__Slow.cpp"
T       380 3659174697331026  1639995639   454208500  1639995639   454208500 "verilator/Vbooth4__ver.d"
T         0        0  1639995639   454208500  1639995639   454208500 "verilator/Vbooth4__verFiles.dat"
T      1653 3659174697331021  1639995639   443697500  1639995639   443697500 "verilator/Vbooth4_classes.mk"
