# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module sync_fifo_spram_v2 --vpi --public-flat-rw --prefix Vtop -o sync_fifo_spram_v2 -LDFLAGS -Wl,-rpath,/usr/local/miniconda3/lib/python3.8/site-packages/cocotb/libs -L/usr/local/miniconda3/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /mnt/mydata/spinal_works/verilog/fif0_single_port_ram/fifo_tb/../sp_ram.v /mnt/mydata/spinal_works/verilog/fif0_single_port_ram/fifo_tb/../sync_fifo_2.v /mnt/mydata/spinal_works/verilog/fif0_single_port_ram/fifo_tb/../sync_fifo_spram.v /mnt/mydata/spinal_works/verilog/fif0_single_port_ram/fifo_tb/../sync_fifo_spram_v2.v /usr/local/miniconda3/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       444 281474976737763  1638707806   201140900  1638707806   201140900 "/mnt/mydata/spinal_works/verilog/fif0_single_port_ram/fifo_tb/../sp_ram.v"
S      2255 2814749767116003  1639293886    28289100  1639293886    28289100 "/mnt/mydata/spinal_works/verilog/fif0_single_port_ram/fifo_tb/../sync_fifo_2.v"
S      1281 281474976737764  1639230732   911452300  1639230732   911452300 "/mnt/mydata/spinal_works/verilog/fif0_single_port_ram/fifo_tb/../sync_fifo_spram.v"
S      4543 1125899906852075  1639293920   875035600  1639293920   875035600 "/mnt/mydata/spinal_works/verilog/fif0_single_port_ram/fifo_tb/../sync_fifo_spram_v2.v"
S   9119472   530762  1635565403   367148092  1630736851           0 "/usr/local/bin/verilator_bin"
T     20548 281474976737696  1639293924   337332200  1639293924   337332200 "sim_build/Vtop.cpp"
T      6698 281474976737697  1639293924   333331800  1639293924   333331800 "sim_build/Vtop.h"
T      2114 281474976737698  1639293924   339332200  1639293924   339332200 "sim_build/Vtop.mk"
T       669 281474976737703  1639293924   330331900  1639293924   330331900 "sim_build/Vtop__Dpi.cpp"
T       437 281474976737704  1639293924   329332000  1639293924   329332000 "sim_build/Vtop__Dpi.h"
T     14992 281474976737705  1639293924   335332000  1639293924   335332000 "sim_build/Vtop__Slow.cpp"
T     10325 281474976737706  1639293924   327331700  1639293924   327331700 "sim_build/Vtop__Syms.cpp"
T      1278 281474976737707  1639293924   328332200  1639293924   328332200 "sim_build/Vtop__Syms.h"
T      6116 281474976737708  1639293924   332331900  1639293924   332331900 "sim_build/Vtop__Trace.cpp"
T     12255 281474976737709  1639293924   331332000  1639293924   331332000 "sim_build/Vtop__Trace__Slow.cpp"
T       663 281474976737710  1639293924   340332000  1639293924   340332000 "sim_build/Vtop__ver.d"
T         0        0  1639293924   340332000  1639293924   340332000 "sim_build/Vtop__verFiles.dat"
T      1682 281474976737712  1639293924   338333400  1639293924   338333400 "sim_build/Vtop_classes.mk"
