test_protocol() {
   period : 200.00 ;
   delay : 5.00 ;
   bidir_delay : 110.00 ;
   strobe : 190.00 ;
   strobe_width : 0.00 ;

   clock() {
      period : 200.00 ;
      waveform : {90.00, 110.00} ;
      sources : CLK ;
   }
   protocol_start() {
      foreach_program() {
         vector() {
            set(all_ports,"X,0,[6]X,[31]M");
         }
         vector() {
            set(all_ports,"X,C,1,1,[4]X,[31]M");
         }
         vector() {
            set(all_ports,"X,C,0,1,[4]X,[31]M");
         }
         vector() {
            set(all_ports,"X,C,1,1,[4]X,[31]M");
         }
         foreach_pattern() {
            stream() {
               set(all_ports,"U,0,U,0,[4]U,[31]M");
            }
            vector() {
               set(all_ports,"Pi,0,Pi,0,[4]Pi,[31]Po");
            }
            vector() {
               set(all_ports,"U,Cp,U,0,[4]U,[31]M");
            }
         }
      }
   }

/* Default Port Sets:

  (The all_ports set is comprised serially of the all_inputs,
   all_outputs, and all_bidirectionals sets)

ordered `all_inputs' members:
ALARM,
CLK,
CONF,
CONF_ENABLE,
HRS,
MINS,
SET_TIME,
TOGGLE_SWITCH
ordered `all_outputs' members:
AM_PM_4,
AM_PM_5,
DISP1[0],
DISP1[1],
DISP1[2],
DISP1[3],
DISP1[4],
DISP1[5],
DISP1[6],
DISP1[7],
DISP1[8],
DISP1[9],
DISP1[10],
DISP1[11],
DISP1[12],
DISP1[13],
DISP2[0],
DISP2[1],
DISP2[2],
DISP2[3],
DISP2[4],
DISP2[5],
DISP2[6],
DISP2[7],
DISP2[8],
DISP2[9],
DISP2[10],
DISP2[11],
DISP2[12],
DISP2[13],
SPEAKER_OUT
No `all_bidirectionals' members:
*/
}
