# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module sp_ram --vpi --public-flat-rw --prefix Vtop -o sp_ram -LDFLAGS -Wl,-rpath,/usr/local/miniconda3/lib/python3.8/site-packages/cocotb/libs -L/usr/local/miniconda3/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /mnt/mydata/spinal_works/verilog/fif0_single_port_ram/tb/../sp_ram.v /usr/local/miniconda3/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       416 4503599627592457  1638674985   135619500  1638674985   135619500 "/mnt/mydata/spinal_works/verilog/fif0_single_port_ram/tb/../sp_ram.v"
S   9119472   977038  1634376669   349769400  1630736851           0 "/usr/local/bin/verilator_bin"
T      5499 16044073672729664  1638675326    97972100  1638675326    97972100 "sim_build/Vtop.cpp"
T      4032 12103423998780427  1638675326    91972500  1638675326    91972500 "sim_build/Vtop.h"
T      2090 24769797950760004  1638675326   102971700  1638675326   102971700 "sim_build/Vtop.mk"
T       669 5910974511145985  1638675326    83970600  1638675326    83970600 "sim_build/Vtop__Dpi.cpp"
T       437 5629499534435318  1638675326    81973900  1638675326    81973900 "sim_build/Vtop__Dpi.h"
T      2756 30962247438394381  1638675326    93971800  1638675326    93971800 "sim_build/Vtop__Slow.cpp"
T      2487 6192449487856496  1638675326    75972700  1638675326    75972700 "sim_build/Vtop__Syms.cpp"
T      1150 5910974511145972  1638675326    77971200  1638675326    77971200 "sim_build/Vtop__Syms.h"
T      1805 5910974511145991  1638675326    88969700  1638675326    88969700 "sim_build/Vtop__Trace.cpp"
T      3860 5629499534435331  1638675326    86971300  1638675326    86971300 "sim_build/Vtop__Trace__Slow.cpp"
T       410 16888498602861757  1638675326   103971300  1638675326   103971300 "sim_build/Vtop__ver.d"
T         0        0  1638675326   104973800  1638675326   104973800 "sim_build/Vtop__verFiles.dat"
T      1682 12103423998780482  1638675326    99972700  1638675326    99972700 "sim_build/Vtop_classes.mk"
